<!DOCTYPE html>

<html lang="en">

<head>
    
	<meta charset="UTF-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<title>Digital Clock</title>
    
	<style>
        
		body {
            
			display: flex;
            
			justify-content: center;
            
			align-items: center;
            
			height: 100vh;
            
			background-color: #282c34;
            
			margin: 0;
            
			font-family: Arial, Helvetica, sans-serif;
            
			color: white;
        }
        
		#clock {
            
			font-size: 80px;
            
			background-color: #000;
            
			padding: 20px;
            
			border-radius: 10px;
            
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    
	</style>

</head>

<body>



<div id="clock"></div>



<script>
    
	function updateClock() {
        
		const now = new Date();
        
		const hours = String(now.getHours()).padStart(2, '0');
        
		const minutes = String(now.getMinutes()).padStart(2, '0');
        
		const seconds = String(now.getSeconds()).padStart(2, '0');
        
		const timeString = `${hours}:${minutes}:${seconds}`;
      
  
        
		document.getElementById('clock').innerText = timeString;
    }

  
 
 	setInterval(updateClock, 1000);  // Update every second
    
	updateClock();  // Initial call

</script>


</body>

</html>